#!/bin/bash

# Job Name and Files (also --job-name)
#SBATCH -J heat

#SBATCH --output=./results/job-%j.out
#SBATCH --error=./results/job-%j.out

# Wall clock limit:
#SBATCH --time=00:20:00
#SBATCH --account=h039v
#SBATCH --partition=test

./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat
./heat test.dat